ULTIBOARD DRILL REPORT

Design: Final_Year_Project_MK4

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                               LAMINATION
Final_Year_Project_MK4 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   1.0000    PTH     24
   2   0.8000    PTH    165
   3   0.9000    PTH      4
   4   1.0668    PTH      6
   5   0.5000    PTH     12
   6   3.2000   NPTH      2
   7   3.0000   NPTH      4
